; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-zero]
platform = espressif32@6.8.1
board = dfrobot_firebeetle2_esp32s3
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DESP32
	-D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS
	-D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	; ESP32Async/AsyncTCP @ 1.1.1
	epsilonrt/Modbus-Serial@^2.0.5
	adafruit/Adafruit INA219@^1.2.3
	stevemarple/MCP342x@^1.0.4
	sensirion/sensirion-sps @ ^1.2.0
	sensirion/Sensirion I2C SCD4x@^1.1.0
	https://github.com/neosarchizo/cb-hcho-v4.git
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^6.21.4

